1.冬瓜子仁20g  皂荚6g
紫苑12g，荆芥12g
葶苈子30g（包） 大枣9枚
桔梗12g  甘草6g
浙贝母20g  芦根30g
薏仁60g  桃仁12g
玄参20g  锻牡蛎20g（先煎半小时）
麻黄6g
7剂（代煎）

上海市普陀区铜川路真光二街坊49号303室！
罗丹君，
13818269814
27*7

2.党参20g，黄芪20g，
炒白术12g，当归12g，
茯神10g，远志10g，
龙眼肉10g，
木香3g，灸甘草6g，
山药15g，生姜6片，
大枣6枚、炒白术20g
茯苓20g、厚朴 10g
陈皮 9g

7剂（代煎）

黄宝金 15274661439 
湖南省永州市新田县 龙泉街道双碧街菜鸟南园安
置小区公共服务站
40*7

3.炙甘草30g，干姜9g，
黄芩10g，柴胡12g
川黄连6g，党参10g，
大枣6枚，茯苓15g，
厚朴12g，白术20g，
生姜6片，葛根90g，
桂枝15g，木瓜12g
乌梅30g，威灵仙15g，
炒薏苡仁30g，白僵蚕12g
大黄6g（后下）
7剂（代煎）
四川省成都市高新区雅和北四路400号积木公寓2111号，
魏轲（收）13308089886
33*7

4.炙甘草30g、生姜6片
党参12g 生地黄30g
桂枝12g 阿胶9g（冲服） 
麦门冬12g（去心）火麻仁10g
大枣10枚（擘） 全瓜蒌20g
薤白12g  米酒100毫升
茯苓20g、黄芪15g
白术20g、当归12g
7剂（代煎）
李勇

河南省信阳市浉河区谭家河乡，谭家河街，
李勇收
13598586989
32*7

5.柴胡15克，桂枝9克
干姜3克，天花粉15克
黄芩9克，煅牡蛎9克
炙甘草12克，黄连3克
麦冬30克，法半夏9克
丹参10克，百合15克
金银花10克，连翘10克
炒白术12克
代煎 七付 (顺丰)
林毅斌
广东省云浮市云城区环市中路168号灰色快递室一号室，13217665997林毅斌
32*7

6.桂枝10克，白芍10克
熟地12克，当归25克
川芎9克，桃仁9克
炮干姜10克，炙甘草6克
泽兰12克，益母草30克
炒白术10克，香附10克
五灵脂10克，柴胡6克
七付 代煎
肖晖
湖南省邵阳市新宁县金石镇福祥嘉苑2栋701 
肖晖198 7336 0992
22*7

7.炙甘草30g，山药12g
黄芩10g，柴胡12g
川黄连6g，党参15g，
大枣6枚，茯苓15g，
厚朴12g，白术20g，
生姜6片，葛根90g，
桂枝15g，木瓜12g
制附子20g（先煎一小时）
7剂（代煎）

肖志燕，
13083766233
河南省信阳市浉河区东双河镇中学，
25*7

8.炙甘草30g，干姜9g，
黄芩12g，柴胡12g
川黄连6g，党参10g，
大枣6枚，茯苓15g，
厚朴12g，白术20g，
生姜6片，葛根90g，
知母12g、石膏30g（先煎半小时）
天麻10g、法半夏12g

7剂（代煎）

卢立秀
河南省信阳市浉河区东双河镇一小
13193861415
32*7

9.柴胡9g，黄芩9g，
醋香附12g，佛手12g，
炒栀子6g，清半夏10g，
苏叶6g，白芍12g，
大枣4枚，生大黄6g，
枳实12g，生石膏20g（先煎），
浙贝母15g，乌贼骨15g
生姜10g，炙甘草10g
代赭石10g，旋复花10g（包煎）

7剂（代煎）

江苏省太仓市盛园小区7号楼503     
马昌芳，
电话13305227669
26*7

10.炙甘草30g，干姜9g，
黄芩12g，柴胡12g
川黄连6g，党参10g，
大枣6枚，茯苓15g，
厚朴12g，白术20g，
生姜6片，葛根90g，
茯神12g，柏子仁10g
天麻10g、法半夏12g

7剂（代煎）
郭承霞

郑州市郑东新区白沙镇卫生院对面超凡卷闸门
15286803289
凌超
31*7